<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  class="class">
    <style>
        body {
            color: rgb(194, 132, 51);
    border: #06ddf5;
    background-color:#f8dbbf;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --s: 65px;
  --c1: #dda4a4;
  --c2: #c38ee6;
  --c3: #cb8fb9;
  --_c: 75%, var(--c3) 52.72deg, #0000 0;
  --_g1: conic-gradient(from -116.36deg at 25% var(--_c));
  --_g2: conic-gradient(from 63.43deg at 75% var(--_c));
  background: var(--_g1), var(--_g1) calc(3 * var(--s)) calc(var(--s) / 2),
    var(--_g2), var(--_g2) calc(3 * var(--s)) calc(var(--s) / 2),
    conic-gradient(
      var(--c2) 63.43deg,
      var(--c1) 0 116.36deg,
      var(--c2) 0 180deg,
      var(--c1) 0 243.43deg,
      var(--c2) 0 296.15deg,
      var(--c1) 0
    );
  background-size: calc(2 * var(--s)) var(--s);
        }
    </style>

    
    <h1 class="a00">bienvenue chez hela auto </h1>
<h1 class="a00">sing in</h1>
    <h3 class="b00">entre votre email et le password</h3>
    <div class="total">
    <form id="emailForm" class="pwd2">
        <label for="email">Entrez votre adresse e-mail :</label>
        <input type="email" id="email" name="email" required>
        <span class="error-message" id="errorMessage"></span>
        <button type="submit">Envoyer</button>
    </form>
    <link rel="stylesheet" href="styles4.css">
    <script src="index4.js"></script>
    <div class="pwd2">
    <input type="password" id="pwd1" >
    <input type="checkbox" id="chk1"> Show Password
    
    <script>
       const pwd1 = document.getElementById('pwd1');
       const chk1 = document.getElementById('chk1');
       
       chk1.onchange = function(e) {
           pwd1.type = chk1.checked ? "text" : "password";
       };
    </script>
    </div>
    <div class="pwd2">
        <input type="password" id="pwd2" >
        <input type="checkbox" id="chk1"> Show Password
        
        <script>
           const pwd2 = document.getElementById('pwd2');
           const chk1 = document.getElementById('chk1');
           
           chk2.onchange = function(e) {
               pwd2.type = chk2.checked ? "text" : "password";
           };
        </script>
        </div>
     <button type="submit" class="pwd1">Entrez</button>
     <div id="error-message" style="color: red; display: none;"></div>
    </div>
 </form>
     </div>
    </div>   
</body>
</html>